<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">BLN - CIBER</title><link rel="stylesheet" href="/static/css/animate.css" class="next-head"/><link rel="stylesheet" href="/static/css/spinners.css" class="next-head"/><link rel="stylesheet" href="/static/css/style.css" class="next-head"/><link rel="preload" href="/_next/d0e609bb-0c2f-406f-ab8a-b976761ac77b/page/login.js" as="script"/><link rel="preload" href="/_next/d0e609bb-0c2f-406f-ab8a-b976761ac77b/page/_app.js" as="script"/><link rel="preload" href="/_next/d0e609bb-0c2f-406f-ab8a-b976761ac77b/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-5d53b8347b103705675f.js" as="script"/></head><body><div id="__next"><div><section id="wrapper" class="login-register animated fadeIn" style="background:url(./static/img/Banner-T10-web.jpg) !important;height:100%"><div class="login-box login-sidebar bg-theme-white"><div class="white-box"><form class="form-horizontal form-material" id="loginform"><a href="javascript:void(0)" class="text-center db"><img src="./static/img/logo-black.png" alt="Home"/></a><div class="form-group m-t-40"><div class="col-xs-12"><input type="text" class="form-control" required="" placeholder="Usuario" value=""/></div></div><div class="form-group"><div class="col-xs-12"><input type="password" class="form-control" required="" placeholder="Contraseña" value=""/></div></div><div class="form-group hidden-xs-up"><div class="col-md-12"><div class="checkbox checkbox-primary pull-left p-t-0"><input type="checkbox" id="checkbox-signup"/><label for="checkbox-signup"> Equipo Privado </label></div><a href="javascript:void(0)" id="to-recover" class="text-dark pull-right"><i class="fa fa-lock m-r-5"></i> Recupear Cuenta?</a> </div></div><div class="form-group text-center m-t-20"><div class="col-xs-12"><button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Log In</button></div></div></form><form class="form-horizontal" id="recoverform"><div class="form-group "><div class="col-xs-12"><h3>Recover Password</h3><p class="text-muted">Ingresa tu correo y las instrucciones serán enviadas.</p></div></div><div class="form-group "><div class="col-xs-12"><input type="text" class="form-control" required="" placeholder="Email"/></div></div><div class="form-group text-center m-t-20"><div class="col-xs-12"><button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Reset</button></div></div></form></div></div></section></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/login","pathname":"/login","query":{},"buildId":"d0e609bb-0c2f-406f-ab8a-b976761ac77b","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/login" src="/_next/d0e609bb-0c2f-406f-ab8a-b976761ac77b/page/login.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/d0e609bb-0c2f-406f-ab8a-b976761ac77b/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/d0e609bb-0c2f-406f-ab8a-b976761ac77b/page/_error.js"></script><script src="/_next/static/commons/main-5d53b8347b103705675f.js" async=""></script></body></html>